COMPOSE_PROJECT_NAME=marketplace

# DB environment
MONGO_USER=marketplace
MONGO_PASSWORD=password

# API Environment
USR_DB_CONN=mongodb://marketplace:password@marketplace-mongo:27017/?authSource=admin
USR_DB_NAME=marketplace-api
USR_PASSWORD_KEY=loremipsum
USR_JWT_SECRET=Se3cr8tH4sh
API_PORT=3001

# API environment

# WEB environment
WEB_PORT=8080